body{
	background: #f4f2ec url(../img/fundo.png) repeat-x;
	font: 12px "Lucida Grande" , "Lucida Sans Unicode" , Arial, sans-serif;
}

#container{
	width: 1080px;
	margin: 0 auto;
}

a:link, a:active, a:visited {
	color: #af670a;
	text-decoration: none;
}

a:hover {
	color: #227115;
}

/*-------------------CABEÇALHO---------------------*/
#logo h1 {
	float: left;
}

#logo a{
	width: 248px;
	height: 21px;
	background: url(../img/logo.png);
	text-indent: -5000px;
	display: block;
}

header{
	padding: 15px 0;
	height: 55px;
}

nav ul{
	float: right;
	list-style: none;
	margin: 20px;
}

nav ul li{
	float: left;
}

nav ul li a:link {
	display: block;
	margin-right: 25px;
	padding-bottom: 3px;
	text-transform: uppercase;
}

nav ul li a:hover {
	border-bottom: 1px solid #535858;
}

/*-----------CONTEUDO------------*/

#conteudo{
	width: 710px;
	float: left;
	margin-bottom: 25px;
}

/*---------LATERAL---------------*/

aside{
	float: right;
	width: 350px;
	background: #ebe7dd;
	padding-bottom: 30px;
	margin-bottom: 25px;
}

section#visita{
	background: #cdc8b1;
	padding: 10px 27px 27px 27px;
	margin-top: 10px;
}

section#galeria{
	padding: 0 27px;
}

section#galeria a{
	display: block;
	background: url(../img/fundo-foto.png) no-repeat;
	padding: 17px 15px 17px 15px;
	float: left;
	margin: 10px 0 0 15px;
}

section#galeria img{
	margin-top: 2px;
	margin-left: 3px;
}

h3{
	color: #227115;
	font-size: 1em;
	margin-bottom: 15px;
	text-transform: uppercase;
}

h4{
	color: #86521a;
	text-transform: uppercase;
	padding-bottom: 3px;
	margin-bottom: 0;
}

/*-------------formularios---------------*/
input{
	height: 20px;
	width: 120px;
	background: #fff;
	border: none;
	font-size: 1em;
}

input.campo{
	border: 1px solid #ada484;
}

input.botao{
	background: #9b9271;
	color: white;
	width: 100%;
	height: 40px;
	font-size: 1.2em;
}

fieldset{
	border: none;
}

legend{
	display: none;
}

/*---------------CONTEUDO------------------*/

#video{
	width: 310px;
	float: left;
	margin-left: 25px;
	
}

#mapa{
	width: 310px;
	float: left;
	margin-left: 37px;
	
}

#exposicoes{
	width: 310px;
	float: left;
	margin:15px 0 0 25px;
	
}

#historia{
	width: 310px;
	float: left;
	margin: 15px 0 0 37px;
	
}

/*----------RODAPE------------------*/

footer{
	padding: 20px 0 30px 0;
	text-align: center;
	background: url(../img/fundo-rodape.png)no-repeat center top;
}

footer>p a{
	padding: 2px 10px;
}

