<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Museu Nacional</title>
	<!--ESTILOS PERSONALIZADOS-->
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<!--NORMALIZE-->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!--SHIV-->
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<!--INICIO/ CONTAINER-->
	<div id="container">

		<header><!--INICIO/ CABEÇALHO-->
			<div id="logo">
				<h1><a href="">Museu Nacional</a></h1>
			</div>

			<!--INICIO/ MENU-->
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Exposições</a></li>
					<li><a href="#">Pesquisa</a></li>
					<li><a href="#">Acervos</a></li>
					<li><a href="#">Videos</a></li>
					<li><a href="#">Fotos</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
				
			</nav><!--FINAL/ MENU-->
		</header><!--FINAL/ CABEÇALHO-->

		<!--INICIO / AREA PRINCIPAL-->
		<div id="principal">

			<!--INICIO / CONTEUDO-->
			<div id="conteudo">
				<section id="capa">
					<img src="img/museu.png">
				</section>

				<section id="postagens">

					<article id="video">
						<h3>Noticias</h3>
						<iframe width="310" height="170" src="https://www.youtube.com/embed/ZVKZo6V4XII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</article>

					<article id="mapa">
						<h3>Localização</h3>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.1260501344823!2d-47.880323685145!3d-15.797306189049355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a309b1e384357%3A0xa8f81b7dc5456548!2sMuseu%20Nacional%20da%20Rep%C3%BAblica!5e0!3m2!1spt-BR!2sbr!4v1641831448008!5m2!1spt-BR!2sbr" width="310" height="170" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</article>

					<article id="exposicoes">
						<h3>Exposições</h3>
						<ul>
							<li><a href="">Os assustadores insetos</a></li>
							<li><a href="">A preguiça gigante</a></li>
							<li><a href="">Os assustadores insetos</a></li>
							<li><a href="">A preguiça gigante</a></li>
							<li><a href="">Os assustadores insetos</a></li>
							<li><a href="">A preguiça gigante</a></li>
						</ul>
					</article>

					<article id="historia">
						<h3>200 Anos de historia</h3>
						<p>Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou</p>
						<a href="">Leia mais...</a>
					</article>
					
				</section>
				
			</div><!--FINAL / CONTEUDO-->

			<!--INICIO / ASIDE-->
			<aside>
				<section id="depoimento">
					<img src="img/depoimento.png">
				</section>

				<section id="visita">
					<h4>Faça uma visita</h4>
					<form>
						<fieldset>
							<legend>Selecione uma data</legend>

							<label for="data">Data</label>
							<input class="campo" type="date" id="data">

							<label for="qtd">Qtd pessoas</label>
							<input class="campo" style="width: 30px;" type="number" id="qtd" value="1">

						</fieldset>
						<input class="botao" type="submit" value="Verificar disponibilidade">
					</form>
				</section>

				<section id="galeria">
					<h4>Galeria de fotos</h4>

					<a href="">
						<img src="img/imagem1.jpg" height="93" width="90">
					</a>

					<a href="">
						<img src="img/imagem2.jpg" height="93" width="90">
					</a>

					<a href="">
						<img src="img/imagem3.jpg" height="93" width="90">
					</a>

					<a href="">
						<img src="img/imagem4.jpg" height="93" width="90">
					</a>

					<a href="">
						<img src="img/imagem4.jpg" height="93" width="90">
					</a>

					<a href="">
						<img src="img/imagem4.jpg" height="93" width="90">
					</a>
				</section>
				
			</aside><!--FINAL / ASIDE-->

			<footer style="clear: both;">
				<p>
					<a href="">Home</a>
					<a href="">Exposicoes</a>
					<a href="">Pesquisa</a>
					<a href="">Acervos</a>
					<a href="">Videos</a>
					<a href="">Fotos</a>
					<a href="">Contatos</a>
				</p>
				<p>
					&copy; 2021 - <a href="">Museu Nacional</a> - Todos os direitos Reservados
				</p>
			</footer>

		</div><!--FINAL / AREA PRINCIPAL-->
		
	</div><!--FINAL/ CONTAINER-->

</body>
</html>